{
  "name": "scrap-it-good",
  "version": "1.0.0",
  "description": "HW14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sruth8/Scrap-It-Good.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sruth8/Scrap-It-Good/issues"
  },
  "homepage": "https://github.com/Sruth8/Scrap-It-Good#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.5.14",
    "request": "^2.88.0"
  }
}
